<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=screen-width,initial-scale=1.0" >
		<title>Displaying Carousel</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="screen">
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  		<style >
  		html,body{
  			height: 100%;
  			margin:0;
  			padding: 0; 
  			position:relative;/*for navbar*/
  		}
  		.carousel,.carousel-inner,.item{
  			height: 100%;
  		}
  		.carousel{
  			margin-bottom:0px;
  		}
  		.carousel .carousel-inner .bg{
  			background-repeat: no-repeat;
  			background-size: cover;
  		}
  		.carousel .carousel-inner .bg1{
  			background-image: url(images/20150321_102743.jpg);
  			background-position: center center; 
  			
  		}
  		.carousel .carousel-inner .bg2{
  			background-image: url(images/DSC02209.JPG);
  			background-position: center top;
  			
  		}
  		.carousel .carousel-inner .bg3{
  			background-image: url(images/DSC02225.JPG);
  			background-position: center top;

  		}
  		.carousel-caption{
  			z-index: 10;
  		}
  		.navbar-right li{
  			padding: 0px 15px 0px 5px;
  		}
  		#section1 {padding-top:50px;height:900px;color: #fff; background-color: #1E88E5;}
  		#section2 {padding-top:50px;height:900px;color: #fff; background-color: #673ab7;}
  		#section3 {padding-top:50px;height:900px;color: #fff; background-color: #ff9800;}
  		#section41 {padding-top:50px;height:900px;color: #fff; background-color: #00bcd4;}
  		#section42 {padding-top:50px;height:900px;color: #fff; background-color: #009688;}
  		</style>
	</head>
	<body data-spy="scroll" data-target="#nb" data-offset="70">
		<nav role="navigation" class="nav navbar-inverse navbar-fixed-top" id="nb">
			<div>	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsed">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#mycarousel" class="navbar-brand">Company Name</a>
				</div>
				<div id="navbar-collapsed" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#section1"><span class="glyphicon glyphicon-link"></span>Books And Stuff</a></li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								<span class="glyphicon glyphicon-link"></span>Categories<b class="caret"></b>
							</a>
							<ul role="menu" class="dropdown-menu">
								<li><a href="#section2"><span class="glyphicon glyphicon-star"></span>option 1</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-star"></span>option 2</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-star"></span>option 3</a></li>
								<li class="divider"></li>
								<li><a href="#">Miscellaneous</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">	
						<li><a href="#section3"><span class="glyphicon glyphicon-star"></span>Support</a></li>
						<li><a href="#section41">contact us</a></li>
						<li><a href="#section42">about us</a></li>
					</ul>
				</div>	
			</div>	
		</nav>
		<div id="mycarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="list-box">
				<div class="item active">
					<div class="item bg bg1">
						<div class="container">
							<div class="carousel-caption">
								<h1>Always at your Service.</h1>
								<p> Friendship is life.
								hhdkjhkjhjkdakdksakdka jhskadka sdhjkaskh.</p>
								<a class="btn btn-lg btn-primary" href="#" role="button">View Profiles</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="item bg bg2">
						<div class="container">
							<div class="carousel-caption">
								<h1>Pachmari trip.</h1>
								<p>you will have an awesome time with nature.
								ghjhghja sjakdakyuiq jkchkxjcxcbjxbxcnhd jehewj.</p>
								<a class="btn btn-lg btn-primary"role="button"href="#">View Gallery</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="item bg bg3">
						<div class="container">
							<div class="carousel-caption">
								<h1>Services Provided by us</h1>
								<p>sjhdjhdk jskdjkash hsajkhdkasj jhdjakh jdsh.</p>
								<a class="btn btn-lg btn-primary"href="#"role="button">Book appointment</a>
							</div>
						</div>
						
					</div>
				</div>

			</div>
			<a class="left carousel-control" href="#mycarousel" role="button"data-slide="prev"> 
				<span class="glyphicon glyphicon-chevron-left"aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> 
			<a class="right carousel-control" href="#mycarousel" role="button"data-slide="next"> 
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	<div id="section1" class="container-fluid">
  <h1>Section 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Section 4 Submenu 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>	
</body>
</html>    	
